[General]
# Input file below is written on the fly from VolumioBase.conf
# to use pi's debian source containing packages built for armhf with ARMv6 ISA(VFP2) instead of Debian's ARMv7 ISA(VFP3)
include=arm-raspbian.conf
# only pick what we need from VolumioBase
debootstrap=Accessories Assets Base BaseDebPlus Bluetooth FS Firmware Net Utils UPnP Volumio RaspberryPi
# debootstrap=UpmpdcliDependencies ShairportSyncDependencies

# [UPnP]
# packages=upmpdcli
# source=http://www.lesbonscomptes.com/upmpdcli/downloads/raspbian/
# keyring=debian-archive-keyring
# suite=bookworm

# Add additional Raspberry Pi specific packages (if required)
[RaspberryPi]
packages=pi-bluetooth raspberrypi-sys-mods rpi-eeprom raspi-utils libdtovl0
packages=firmware-libertas firmware-mediatek firmware-marvell-prestera-
source=http://archive.raspberrypi.com/debian/
keyring=raspberrypi-archive-keyring
components=main untested
suite=bookworm
